{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=db11835.public.databaseasp.net; Database=db11835; User Id=db11835; Password=zG-3+a8FN!i5; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "ImageSavePath": "https://squad.runasp.net/images",
  "Jwt": {
    "Audience": "squad",
    "ExpireInDays": 60,
    "Issuer": "squad",
    "SecureKey": "EdMLGsCZCpgAcvZ5IYgoa5QMkiK7+RTf95hApqI8oI4="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}