{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Psolve Platform",
    "SenderEmail": "psolvecompany@gmail.com",
    "UserName": "psolvecompany",
    "Password": "umbm skqi sqbe patz",
    "EnableSSL": true,
    "UseDefaultCredentials": false
  },
  "EmailTemplates": {
    "NewArea": "\\EmailTemplates\\NewAreaEmail.html",
    "NewMarket": "\\EmailTemplates\\NewMarketEmail.html",
    "NewProfile": "\\EmailTemplates\\NewProfileEmail.html",
    "NewTechnology": "\\EmailTemplates\\NewTechnologyEmail.html",
    "OtpResetPassword": "\\EmailTemplates\\OtpResetPassword.html",
    "EmailConfirmation": "\\EmailTemplates\\EmailConfirmation.html"
  },
  "AllowedHosts": "*"
}
